db {
  url = "jdbc:postgresql://localhost:5432/masterjava"
  user = user
  password = password
}

include required(file("d:/japps/JavaOPs/masterjava4/config_templates/persist.conf")) # include required(file("/apps/masterjava/config/persist.conf")) # include required(file("${masterjava.config}/persist.conf")) Через переменную среды
